-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 27 2022 г., 14:16
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `serpcollege`
--

-- --------------------------------------------------------

--
-- Структура таблицы `sait`
--

CREATE TABLE `sait` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `sait`
--

INSERT INTO `sait` (`id`, `title`, `info`, `image`, `text`) VALUES
(1, 'Программирование', '', '1.jpg', 'Профессия будущего, способная изменить мир! Специальность для тех, кто хочет разрабатывать программы, сервисы и приложения, которые будут служить людям. Бизнес-роли: «Дата-инженер», «Java-разработчик», «Разработчик игр». Дата-инженер работает с большими данными: структурирует их, анализирует и делает выводы. С помощью Data Science можно предсказывать события и улучшать продукты. Java-разработчик — бизнес-роль для тех, кто хочет быть востребованным в большом бизнесе. С помощью Java реализованы многие известные веб-проекты: Amazon, eBay, LinkedIn, Yahoo. Разработчик игр — бизнес-роль для тех, кто хочет развиваться в одной из самых растущих индустрий в IT.'),
(2, 'Информационная безопасность', '', '2.jpg', 'Престижная профессия в области защиты данных. Задача специалиста по кибербезопасности — обеспечить целостность, доступность и конфиденциальность информации, уберечь систему от взлома и найти уязвимости. На специальности 2 бизнес-роли: «Специалист по защите информации» и «Специалист по этичному хакингу». Специалист по защите информации разрабатывает системы защиты информации, проводит их аудит и мониторинг, анализирует информационные риски. Специалист по этичному хакингу внедряет и поддерживает защиту систем от несанкционированного доступа, участвует в тестировании на уязвимости и проводит аудит информационной безопасности.'),
(3, 'Сетевое и системное администрирование', '', '3.jpg', 'Специальность для усидчивых и терпеливых. Стань супергероем, от которого зависит бесперебойная работа IT-инфраструктуры офиса или производства! Ты изучишь администрирование сетей и управление серверами Linux и Windows. Бизнес-роль — «Cетевой и системный администратор». Сетевой и системный администратор  управляет компьютерными сетями, отвечает за стабильную работу оборудования.  Задача сисадмина — разбираться в сложной технике, управлять сетями, патчить, апдейтить, а также обеспечивать бесперебойную работу бизнеса любых масштабов.'),
(4, 'Веб- и мультимедийная разработка', '', '4.jpg', 'Специальность для креативных визуалов. Разработчики создают сайты, приложения и игры. На «Веб- и мультимедийной разработке» 3 бизнес- роли: «Разработчик мобильных приложений», «Фронтенд-разработчик», «Бэкенд-разработчик». • Разработчик мобильных приложений разрабатывает мобильные приложения для iOS и Android — от дизайна интерфейса и написания кода до релиза в App Store и Google Play. • Фронтенд-разработчик — бизнес-роль для тех, кто хочет развиваться в разработке интерфейсов. То, как сайт выглядит, — заслуга фронтэнд-разработчика  • Бэкенд-разработчик программирует функционал сайта. То, как сайт работает, — заслуга бэкэнд-раз');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `sait`
--
ALTER TABLE `sait`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `sait`
--
ALTER TABLE `sait`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
